# sldz

./: Dockerfile  README.md  pom.xml  pushToGitHub.sh
src/main/docker/: Dockerfile
src/main/java/com/gxc/sldz/: SldzApplication.java
src/main/java/com/gxc/sldz/Task/: OrderTask.java
src/main/java/com/gxc/sldz/Utils/: AliyunOssUtil.java  Constant.java  DateUtils.java  Logistics.java  OrderNumberTimeUtil.java  OrderUtil.java  RandomChangeUsers.java  RedisUtils.java  Response.java  ResponseCode.java  SharingCode.java  StringRandomUtil.java  emojiUtil.java  wxUtil.java  wxconfig.java
src/main/java/com/gxc/sldz/WeChat/Util/: HttpClientUtil.java  WechatUtil.java
src/main/java/com/gxc/sldz/config/: OssConfiguration.java  PayConfig.java  Swagger2Configuration.java
src/main/java/com/gxc/sldz/config/jwt/: JWT.java  (+4 more)
src/main/java/com/gxc/sldz/controller/: BaseCustomCrudRestController.java  DictionaryController.java  SldzAdminController.java  SldzAdminLogin.java  SldzAgentBonusLogController.java  SldzAgentController.java  SldzAgentGradeController.java  SldzAgentGroupController.java  SldzAgentIntegralLogController.java  SldzAgentLevelRewardController.java  SldzAgentRelController.java  SldzBannerController.java  SldzCompanyCouponsController.java  SldzCustomerProfileController.java  SldzHomeController.java  SldzHomePageController.java  SldzOrderController.java  SldzProductCategoryController.java  SldzProductController.java  SldzProductReviewsController.java  SldzPunchClockController.java  SldzUserController.java  SldzUserRelController.java  SldzWithdrawalController.java
src/main/java/com/gxc/sldz/dto/: SldzAdminDTO.java  SldzAgentBonusLogDTO.java  SldzAgentDTO.java  SldzAgentGradeDTO.java  SldzAgentGroupDTO.java  SldzAgentIntegralLogDTO.java  SldzAgentLevelRewardDTO.java  SldzAgentProductPriceDTO.java  SldzAgentRelDTO.java  SldzBankDTO.java  SldzBannerDTO.java  SldzBonuSsettingDTO.java  SldzCompanyCouponsDTO.java  SldzCustomerProfileDTO.java  SldzCustomerTreatmentFileDTO.java  SldzOrderDTO.java  SldzOrderRewardDueLogDTO.java  SldzProductCategoryDTO.java  SldzProductDTO.java  SldzProductReviewsDTO.java  SldzPunchClockDTO.java  SldzShopCartDTO.java  SldzUserDTO.java  SldzUserRelDTO.java  SldzWithdrawalDTO.java
src/main/java/com/gxc/sldz/entity/: BaseCustomEntity.java  ProductSsalesaTem.java  SldzAdmin.java  SldzAgent.java  SldzAgentBonusLog.java  SldzAgentGrade.java  SldzAgentGroup.java  SldzAgentIntegralLog.java  SldzAgentLevelReward.java  SldzAgentProductPrice.java  SldzAgentRel.java  SldzBank.java  SldzBanner.java  SldzBonuSsetting.java  SldzCompanyCoupons.java  SldzCustomerProfile.java  SldzCustomerTreatmentFile.java  SldzOrder.java  SldzOrderRewardDueLog.java  SldzProduct.java  SldzProductCategory.java  SldzProductReviews.java  SldzPunchClock.java  SldzShopCart.java  SldzUser.java  SldzUserRel.java  SldzWithdrawal.java
src/main/java/com/gxc/sldz/handler/: GeneralExceptionHandler.java  MyControllerAdvice.java  ServiceException.java
src/main/java/com/gxc/sldz/mapper/: SldzAdminMapper.java  SldzAgentBonusLogMapper.java  SldzAgentGradeMapper.java  SldzAgentGroupMapper.java  SldzAgentIntegralLogMapper.java  SldzAgentLevelRewardMapper.java  SldzAgentMapper.java  SldzAgentProductPriceMapper.java  SldzAgentRelMapper.java  SldzBankMapper.java  SldzBannerMapper.java  SldzBonuSsettingMapper.java  SldzCompanyCouponsMapper.java  SldzCustomerProfileMapper.java  SldzCustomerProfileMapper.xml  SldzCustomerTreatmentFileMapper.java  SldzCustomerTreatmentFileMapper.xml  SldzOrderMapper.java  SldzOrderRewardDueLogMapper.java  SldzOrderRewardDueLogMapper.xml  SldzProductCategoryMapper.java  SldzProductMapper.java  SldzProductReviewsMapper.java  SldzPunchClockMapper.java  SldzShopCartMapper.java  SldzUserMapper.java  SldzUserMapper.xml  SldzUserRelMapper.java  SldzUserRelMapper.xml  SldzWithdrawalMapper.java
src/main/java/com/gxc/sldz/service/: ApiIdempotent.java  BaseCustomService.java  OssServer.java  RandomServer.java  SendSmsService.java  SldzAdminService.java  SldzAgentBonusLogService.java  SldzAgentGradeService.java  SldzAgentGroupService.java  SldzAgentIntegralLogService.java  SldzAgentLevelRewardService.java  SldzAgentProductPriceService.java  SldzAgentRelService.java  SldzAgentService.java  SldzBankService.java  SldzBannerService.java  SldzBonuSsettingService.java  SldzCompanyCouponsService.java  SldzCustomerProfileService.java  SldzCustomerTreatmentFileService.java  SldzOrderRewardDueLogService.java  SldzOrderService.java  SldzProductCategoryService.java  SldzProductReviewsService.java  SldzProductService.java  SldzPunchClockService.java  SldzShopCartService.java  SldzUserRelService.java  SldzUserService.java  SldzWithdrawalService.java  TokenService.java  wxUtilServer.java
src/main/java/com/gxc/sldz/vo/: OrderProductJsonVo.java  OrderRewardDueVo.java  SldzAdminDetailVO.java  SldzAdminListVO.java  SldzAgentBonusLogDetailVO.java  SldzAgentBonusLogListVO.java  SldzAgentDetailVO.java  SldzAgentGradeDetailVO.java  SldzAgentGradeListVO.java  SldzAgentGroupDetailVO.java  SldzAgentGroupListVO.java  SldzAgentIntegralLogDetailVO.java  SldzAgentIntegralLogListVO.java  SldzAgentLevelRewardDetailVO.java  SldzAgentLevelRewardListVO.java  SldzAgentListVO.java  SldzAgentProductPriceDetailVO.java  SldzAgentProductPriceListVO.java  SldzAgentRelDetailVO.java  SldzAgentRelListVO.java  SldzBankDetailVO.java  SldzBankListVO.java  SldzBannerDetailVO.java  SldzBannerListVO.java  SldzBonuSsettingDetailVO.java  SldzBonuSsettingListVO.java  SldzCompanyCouponsDetailVO.java  SldzCompanyCouponsListVO.java  SldzCustomerProfileDetailVO.java  SldzCustomerProfileListVO.java  SldzCustomerTreatmentFileDetailVO.java  SldzCustomerTreatmentFileListVO.java  SldzOrderDetailVO.java  SldzOrderListVO.java  SldzOrderRewardDueLogDetailVO.java  SldzOrderRewardDueLogListVO.java  SldzProductCategoryDetailVO.java  SldzProductCategoryListVO.java  SldzProductDetailVO.java  SldzProductListVO.java  (+13 more)
src/main/resources/: application.properties  application.yml  update_1.0.sql
src/test/java/com/gxc/sldz/: SldzApplicationTests.java
(+52 files in other folders)
