# Spring 相关配置 遇到同样名字的Bean时，允许覆盖。
spring.main.allow-bean-definition-overriding=true

# diboot-devtools 相关配置
# 作者等注释信息
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=Achin
# 代码生成路径及偏好
diboot.devtools.output-path=sldz/src/main/java/com/gxc/sldz/
diboot.devtools.output-path-sql=sldz/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=true
#diboot.devtools.generate-mapper-xml=false



# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=139.224.17.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=10086
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000







# ssl配置
# https加密端口号 443
# SSL证书路径 一定要加上classpath，证书名只能有一个后缀，否则找不到不到文件，如：name.cn.jks 则找不到
server.ssl.key-store=classpath:miniapp.siliandingzhi.com.pfx
# SSL证书密码
server.ssl.key-store-password=3D3336TD
# 证书类型
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
# 证书别名，建议设置为证书域名，否则可能报错（Invalid keystore format），如：www.baidu.cn
#server.ssl.key-alias=miniapp.siliandingzhi.com


# 配置服务器运行端口
#server.port=443
server.port=83
# http 监听端口，用于重定向到 https 端口
#server.port.http=80

