# Spring 相关配置 遇到同样名字的Bean时，允许覆盖。
spring.main.allow-bean-definition-overriding=true

# diboot-devtools 相关配置
# 作者等注释信息
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=Achin
# 代码生成路径及偏好
diboot.devtools.output-path=sldz/src/main/java/com/gxc/sldz/
diboot.devtools.output-path-sql=sldz/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=true
#diboot.devtools.generate-mapper-xml=false