# Spring 相关配置 遇到同样名字的Bean时，允许覆盖。
spring.main.allow-bean-definition-overriding=true

# diboot-devtools 相关配置
# 作者等注释信息
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=Achin
# 代码生成路径及偏好
diboot.devtools.output-path=sldz/src/main/java/com/gxc/sldz/
diboot.devtools.output-path-sql=sldz/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=true
#diboot.devtools.generate-mapper-xml=false



# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=139.224.17.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=10086
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000